spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=postgres
spring.datasource.password=7andreyru@Skypro_
spring.jpa.hibernate.ddl-auto=none
data.schedule.notification-schedule.cron=0 0/1 * * * *
telegram.bot.token=${token}
